body {
  font-family: "Mulish", sans-serif;
}
/* header parts starts here */
header {
  width: 1170px;
  margin: 50px 135px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav ul li {
  list-style: none;
  padding-left: 20px;
  color: var(--Dark-02, #424247);
  font-size: 1.125rem;
  font-weight: 400;
}
nav a {
  text-decoration: none;
}
.header-content {
  display: flex;
}
.header-title {
  color: #131318;
  font-size: 3rem;
  font-weight: 800;
  margin-left: 20px;
}
.header-content img {
  width: 48px;
  height: 56.008px;
  position: relative;
  top: 38px;
}
.travelers {
  color: #ff5400;
  font-size: 3rem;
  font-weight: 800;
}
.bar {
  display: none;
}

/* banner section starts */
.banner {
  height: 500px;
  width: 1170px;
  margin: 0px 135px 50px 135px;
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13.png");
  text-align: center;
}
.banner-title {
  color: #fff;
  font-size: 4rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 106px 287px 0px 287px;
}
.banner-description {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: -40px;
  padding: 0px 247px 0px 247px;
  margin-bottom: 80px;
}
.banner-input {
  width: 800px;
  height: 60px;
  margin: 0px 185px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px;
  display: flex;
  justify-content: space-around;
}

.banner-input input {
  border-radius: 8px;
  background: #fff;
  width: 174px;
  height: 52px;
}
input::placeholder {
  color: rgba(19, 19, 24, 0.5);
  padding-left: 10px;
  font-size: 1rem;
  font-weight: 400;
}
.when {
  border-radius: 8px;
  background: #fff;
  width: 174px;
  height: 52px;
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
  padding-left: 10px;
}
.primary-btn {
  border: 0px;
  border-radius: 8px;
  background: #ff5400;
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
}

/* meadia query */
@media screen and (max-width: 600px) {
  /* for header section part */
  header {
    max-width: 335px;
    margin: 18px 20px;
  }
  nav > ul {
    display: none;
  }
  .header-title,
  .travelers {
    margin-top: 50px;
    margin-left: 10px;
    width: 230px;
    height: 28px;
    font-size: 1.5rem;
  }
  .bar {
    display: block;
    margin-left: 150px;
    margin-top: 30px;
  }

  /* for banner section here */
  .banner {
    height: 485px;
    width: 360px;
    background-repeat: no-repeat;
    margin: 18px 20px;
  }
  .banner-title {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 800;
    padding-left: 20px;
    padding-right: 0px;
    padding-top: 10px;
  }
  .banner-description {
    width: 304px;
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 400;
    padding-top: 40px;
    padding-right: 0px;
    padding-left: 40px;
  }
  .banner-input {
    flex-direction: column;
    width: 280px;
    height: 240px;
    margin: 0px;
    /* margin-top: -40px; */
    margin-left: 25px;
    margin-right: 55px;
  }
  .banner-input input {
    width: 255px;
    height: 52px;
    margin-bottom: 5px;
  }
  .when {
    width: 263px;
    height: 52px;
    margin-bottom: 5px;
  }
  .primary-btn {
    width: 263px;
    height: 52px;
  }
}
